<!DOCTYPE html>
<html>

<head>
  <title>MY Portfolio</title>
  <link rel="icon" href="resources/photo.jpg" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
    integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
    integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
    integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- AOS  -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- custom css -->
  <link rel="stylesheet" href="resources/custom.css">

  <meta name="author" content="Irfan Rain" />
  <meta name="description" content="This is a portfolio website." />
  <meta name="keywords" content="" />
</head>

<body class="bg-dark">
  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand bg-dark text-white px-2 py-1 rounded-3" href="#">IRFAN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <!-- <ul class="navbar-nav me-auto"> -->
            <!-- <ul class="navbar-nav mx-auto"> -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-warning" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Get In
                Touch!</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown link
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mt-4" data-aos="fade-right" data-aos-duration="1000">
      <img class="border border-secondary border-5 rounded-circle" height="150px" src="resources/Untitled design (2).png" alt="">
      <p class="text-white my-3">
        HELLO, I AM <br />
        <span>IRFAN</span> <br />
        I AM A WEB DEVELOPER
      </p>
      <p id="contact" class="btn btn-warning">Contact Details</p>
    </div>
  </header>
  <section id="contact-section" class="container-fluid text-white">
    <div class="row text-center pb-5" data-aos="zoom-in" data-aos-duration="1000">
      <div class="col">
        <p><i class="fa-solid fa-mobile-screen fa-2x"></i></p>
        <a class="nav-link" href="tel:8271201210">8271201210</a>
      </div>
      <div class="col">
        <p><i class="fa-solid fa-regular fa-envelope fa-2x"></i></p>
        <a class="nav-link" href="itsmemderfan@gmail.com">itsmemderfan@gmail.com</a>
      </div>
    </div>
  </section>
  <section>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>

      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="resources/slide1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="resources/slide2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section class="container-fluid bg-light py-5">
    <div class="container">
      <h3 class="bg-primary py-4 text-white text-center m-0 px-0">Academics</h3>
      <div class="row  m-0 py-4 bg-primary-subtle align-items-center">
        <div class="d-none d-sm-block col-sm-4 p-2 text-danger text-end  border-end border-2 border-white">
          <h4>10 <sup>th</sup> [Monastic]</h4>
          <p>2020</p>
        </div>
        <div class="d-sm-none  col-sm-4 p-2 text-danger text-center  border-bottom border-2 border-white">
          <h4>10 <sup>th</sup> [Monastic]</h4>
          <p>2020</p>
        </div>
        <div class="col-sm-8 p-2 text-start">
          <p>I have completed my Secondary Education Exam from Monastic Higher Secondary English Boarding School Janakpur,Nepal .</p>
        </div>
      </div>
      <div class="row  m-0 py-4 bg-primary-subtle align-items-center">
        <div class="d-sm-none  col-sm-4 p-2 text-danger text-center  border-bottom border-2 border-white">
          <h4>12 <sup>th</sup> [Golden Gate]</h4>
          <p>2020-2022</p>
        </div>
        <div class="col-sm-8 p-2 text-end">
          <p>I have completed my Higher Secondary Education Exam from Golden Gate International College Kathmandu,Nepal.</p>
        </div>
        <div class="d-none d-sm-block  col-sm-4 p-2 text-danger text-start  border-start border-2 border-white">
          <h4>12 <sup>th</sup> [Golden Gate]</h4>
          <p>2020-2022</p>
        </div>
      </div>
      <div class="row  m-0 py-4 bg-primary-subtle align-items-center">
        <div class="d-none d-sm-block col-sm-4 p-2 text-danger text-end  border-end border-2 border-white">
          <h4>BSC.IT [Shardha University]</h4>
          <p>2024-2026</p>
        </div>
        <div class="d-sm-none  col-sm-4 p-2 text-danger text-center  border-bottom border-2 border-white">
          <h4>BSC.IT [Shardha University]</h4>
          <p>2024-2026</p>
        </div>
        <div class="col-sm-8 p-2 text-start">
          <p>I am studing my bachelor degree from Shardha university.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="p-5 text-center text-white">
      <p>&copy; Rights Reserved.</p>
      <p>
          <a href="https://www.facebook.com/" class="mx-2"><i class="fa-brands fa-facebook fa-2x"></i></a>
          <a href="https://www.instagram.com/" class="mx-2"><i class="fa-brands fa-instagram fa-2x"></i></a>
      </p>
  </footer>

  <span id="top-button" class="text-danger"><i class="fa-solid fa-circle-up fa-2x"></i></span>
</body>
<!-- Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Get In Touch!</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form name="google-sheet">
          <label for="" class="form-label my-2">Your Name</label>
          <input class="form-control" type="text" name="Name" pattern="[a-zA-Z ]+" maxlength="20" required
            placeholder="Enter your name" />

          <label for="" class="form-label my-2">Your Phone</label>
          <input class="form-control" type="tel" name="Phone" pattern="[0-9]+" maxlength="10" minlength="10" required
            placeholder="Enter your phone" />
          <br />
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- Custom JS -->
<script src="resources/custom.js"></script>

</html>